[33mcommit 247415a5903c152f2ca3e4cbcdb51025abc99cb8[m[33m ([m[1;36mHEAD -> [m[1;32mnewdummy[m[33m)[m
Author: hari10decoders <hariprasad.m@10decoders.in>
Date:   Tue Jun 6 11:50:29 2023 +0530

    newupdate

[33mcommit 87c14a71a4e26e04993269c0bcfb1782b807cecd[m[33m ([m[1;31morigin/newdummy[m[33m)[m
Author: hari10decoders <hariprasad.m@10decoders.in>
Date:   Tue Jun 6 11:20:57 2023 +0530

    updatecommit

[33mcommit 55af323b88a9f2dbb66c0c9a4d53878514ae1d31[m
Author: hari10decoders <hariprasad.m@10decoders.in>
Date:   Mon Jun 5 19:51:31 2023 +0530

    updated

[33mcommit d6e880026ce58038befe1ba974da7d69eccfb93b[m[33m ([m[1;32mmaster[m[33m)[m
Author: hari10decoders <hariprasad.m@10decoders.in>
Date:   Fri Jun 2 19:04:58 2023 +0530

    dummy
